TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

VITE_SERVER_DOMAIN_URL=http://biddify.eastasia.cloudapp.azure.com
VITE_API_SERVER=http://biddify.eastasia.cloudapp.azure.com/api
VITE_AUTH_SERVER=http://biddify.eastasia.cloudapp.azure.com/auth