TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true


# VITE_SERVER_DOMAIN_URL=http://biddify.eastasia.cloudapp.azure.com
# VITE_API_SERVER=http://biddify.eastasia.cloudapp.azure.com/api
# VITE_AUTH_SERVER=http://biddify.eastasia.cloudapp.azure.com/auth
# VITE_FRONTEND_SERVER=https://se1840-swp391-g2.onrender.com
# VITE_BACKEND_DNS=biddify.eastasia.cloudapp.azure.com
VITE_SERVER_DOMAIN_URL=https://localhost:8080
VITE_API_SERVER=https://localhost:8080/api
VITE_AUTH_SERVER=https://localhost:8080/auth
VITE_FRONTEND_SERVER=https://localhost:5173
VITE_BACKEND_DNS=localhost