DEPLOY_PORT=8080

DB_URL=jdbc:sqlserver://localhost:1433;database=Biddify;encrypt=true;trustServerCertificate=true;loginTimeout=30;
DB_USERNAME=sa
DB_PASSWORD=YourStrong!Passw0rd

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=biddify.vn@gmail.com
MAIL_PASSWORD=cbsinkjmfwvnaruv

#GOOGLE
GOOGLE_CLIENT_ID=635229317160-p301vqb9av23rcee8rq1iq3emp2st6aj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#FACEBOOK
FACEBOOK_CLIENT_ID=1158585592234147
FACEBOOK_CLIENT_SECRET=3cb022d919e3d098957cfe9d33c4a05a

#VN PAY
VNPAY_TMN_CODE=2QXUJQ2F
VNPAY_SECRET_KEY=3AOW0SHELFS5YVARN9KJRUS9QR4E4G79
VNPAY_RETURN_URL=https://se1840-swp391-g2.onrender.com/payment-status



FRONTEND_CORS_SERVER=http://localhost:5173/
#FRONTEND_CORS_SERVER=http://localhost:3000
BASE_URL=http://localhost:8080
#SSL CONFIG
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE=src/main/resources/keystore/biddify.p12
SSL_KEY_STORE_PASSWORD=Boycute123%